<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="Google" />
    <item drawable="google" />
    <item drawable="google_maps" />
    <item drawable="google_photos" />
    <item drawable="google_play" />
    <item drawable="youtube" />
    <item drawable="gmail" />
    <item drawable="google_drive" />
    <item drawable="google_keep" />
    <item drawable="google_docs" />
    <item drawable="google_slides" />
    <item drawable="google_meet" />
    <item drawable="calendar" />
    <item drawable="google_phone" />
    <item drawable="google_messages" />
    <item drawable="google_contacts" />

    <category title="Popular" />
    <item drawable="whatsapp" />
    <item drawable="instagram" />
    <item drawable="facebook" />
    <item drawable="reddit" />
    <item drawable="pinterest" />
    <item drawable="tiktok" />
    <item drawable="snapchat" />
    <item drawable="netflix" />
    <item drawable="github" />
    <item drawable="slack" />
    <item drawable="zoom" />
    <item drawable="teams" />
    <item drawable="todoist" />
    <item drawable="authy" />
    <item drawable="proton_pass" />

    <category title="System" />
    <item drawable="preferences_system" />
    <item drawable="system_file_manager" />
    <item drawable="camera" />
    <item drawable="clock" />
    <item drawable="weather" />

    <category title="Communication" />
    <item drawable="telegram" />
    <item drawable="discord" />
    <item drawable="twitter" />
    <item drawable="internet_mail" />

    <category title="Internet" />
    <item drawable="firefox" />
    <item drawable="google_chrome" />

    <category title="Media" />
    <item drawable="spotify" />
    <item drawable="vlc" />
    <item drawable="obs" />
    <item drawable="audacity" />
    <item drawable="multimedia_audio_player" />

    <category title="Games" />
    <item drawable="steam" />

    <category title="Productivity" />
    <item drawable="visual_studio_code" />
    <item drawable="libreoffice_writer" />
    <item drawable="libreoffice_calc" />
    <item drawable="android_studio" />
    <item drawable="office_calendar" />
    <item drawable="keep" />

    <category title="Utility" />
    <item drawable="gimp" />
    <item drawable="inkscape" />
    <item drawable="blender" />
    <item drawable="utilities_terminal" />
</resources>
